In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
col_names = ['c{0:02d}'.format(i) for i in range(10)]
gcode = pd.read_csv('sample_gcode.csv', sep='\s', names=col_names)

C:\Users\jay0423\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [25]:
gcode.c00.value_counts()

G1                          28355
G0                           4835
M204                         2351
M205                         2350
;TYPE:WALL-OUTER              240
                            ...
;TIME_ELAPSED:915.776486        1
;TIME_ELAPSED:470.127028        1
;LAYER:52                       1
;TIME_ELAPSED:161.272004        1
;TIME_ELAPSED:485.380701        1
Name: c00, Length: 510, dtype: int64

In [30]:
gcode.replace('G0', 'G1', inplace=True)

In [31]:
gcode.c00.value_counts()

G1                          33190
M204                         2351
M205                         2350
;TYPE:WALL-OUTER              240
;TYPE:WALL-INNER              240
                            ...
;TIME_ELAPSED:915.776486        1
;TIME_ELAPSED:470.127028        1
;LAYER:52                       1
;TIME_ELAPSED:161.272004        1
;TIME_ELAPSED:485.380701        1
Name: c00, Length: 509, dtype: int64

In [51]:
col_names = ['c{0:02d}'.format(i) for i in range(10)]
gcode_original = pd.read_csv('sample_gcode_layer225.csv', sep='\s', names=col_names)
gcode = gcode_original.replace('G0', 'G1')
gcode.c00.value_counts()

C:\Users\jay0423\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

G1                           143
M205                           8
M204                           8
;TYPE:WALL-OUTER               1
;LAYER:225                     1
;TIME_ELAPSED:1219.630833      1
;TYPE:WALL-INNER               1
Name: c00, dtype: int64

In [44]:
gcode.index = gcode.c00
gcode.drop('c00', axis=1, inplace=True)

In [45]:
gcode

,c01,c02,c03,c04,c05,c06,c07,c08,c09
c00,,,,,,,,,
;LAYER:225,None,None,None,None,NaN,NaN,NaN,NaN,NaN
G1,X106.4,Y106.4,Z33.95,None,NaN,NaN,NaN,NaN,NaN
M204,S500,None,None,None,NaN,NaN,NaN,NaN,NaN
M205,X20,Y20,None,None,NaN,NaN,NaN,NaN,NaN
;TYPE:WALL-INNER,None,None,None,None,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
G1,X105.999,Y107.829,E936.71809,None,NaN,NaN,NaN,NaN,NaN
G1,X105.999,Y107.546,E936.72462,None,NaN,NaN,NaN,NaN,NaN
G1,F7200,X106,Y107.361,None,NaN,NaN,NaN,NaN,NaN
G1,X105.759,Y105.759,None,None,NaN,NaN,NaN,NaN,NaN
;TIME_ELAPSED:1219.630833,None,None,None,None,NaN,NaN,NaN,NaN,NaN

In [53]:
gcode = gcode[gcode.c00=='G1']
gcode

    c00       c01       c02         c03         c04  c05  c06  c07  c08  c09
1    G1    X106.4    Y106.4      Z33.95        None  NaN  NaN  NaN  NaN  NaN
5    G1     F4800    X106.4      Y113.6  E933.00465  NaN  NaN  NaN  NaN  NaN
6    G1    X113.6    Y113.6  E933.18426        None  NaN  NaN  NaN  NaN  NaN
7    G1    X113.6    Y106.4  E933.36386        None  NaN  NaN  NaN  NaN  NaN
8    G1    X106.4    Y106.4  E933.54347        None  NaN  NaN  NaN  NaN  NaN
..   ..       ...       ...         ...         ...  ...  ...  ...  ...  ...
157  G1  X105.999  Y108.111  E936.71158        None  NaN  NaN  NaN  NaN  NaN
158  G1  X105.999  Y107.829  E936.71809        None  NaN  NaN  NaN  NaN  NaN
159  G1  X105.999  Y107.546  E936.72462        None  NaN  NaN  NaN  NaN  NaN
160  G1     F7200      X106    Y107.361        None  NaN  NaN  NaN  NaN  NaN
161  G1  X105.759  Y105.759        None        None  NaN  NaN  NaN  NaN  NaN

[143 rows x 10 columns]

In [55]:
new_gcode = pd.DataFrame(np.zeros([161, 4]), index=np.arange(1, len(gcode) + 1), columns=['X', 'Y', 'Z', 'E'])

In [65]:
col = ['X', 'Y', 'Z', 'E']
new_gcode.iloc[0].loc[col[0]]

0.0

In [73]:
new_gcode.iloc[0].loc[gcode.c01.iloc[0][0]] = float(gcode.c01.iloc[0][1:])

In [84]:
gcode.dropna(axis=1, how='all', inplace=True)
gcode.fillna(0, inplace=True)
gcode

    c00       c01       c02         c03         c04
1    G1    X106.4    Y106.4      Z33.95           0
5    G1     F4800    X106.4      Y113.6  E933.00465
6    G1    X113.6    Y113.6  E933.18426           0
7    G1    X113.6    Y106.4  E933.36386           0
8    G1    X106.4    Y106.4  E933.54347           0
..   ..       ...       ...         ...         ...
157  G1  X105.999  Y108.111  E936.71158           0
158  G1  X105.999  Y107.829  E936.71809           0
159  G1  X105.999  Y107.546  E936.72462           0
160  G1     F7200      X106    Y107.361           0
161  G1  X105.759  Y105.759           0           0

[143 rows x 5 columns]

In [100]:
gcode['c0{}'.format(3)].iloc[0][0]

'Z'

In [ ]:
for i = range(4):
    for j = range(len(gcode)):
        if gcode['c0{}'.format(i + 1)].iloc[0] == 0:
            break
        new_gcode.iloc[0].loc[gcode['c0{}'.format(i + 1)].iloc[0][0]] = float(gcode['c0{}'.format(i + 1)].iloc[0][1:])